; [pcdbconn]
; host=132.148.105.23
; database = RCAlerts
; user = sqldbadmin
; password = 9Zd5zw$6

[pcdbconn]
host=132.148.105.23
database = PCNotification
user = sqldbadmin
password = 9Zd5zw$6


[HealthCheck_Prod]
host=MYSQL5048.site4now.net
database = db_a50d85_payroll
user = a50d85_payroll
password = p3r3nnial